# pep1devsecops

./: PasosDocker.txt  jenkinsFile
Frontend/: docker-compose.yml  package-lock.json
Frontend/src/components/: NavBar.vue  VolunteerTabs.vue
Frontend/src/views/: LoginView.vue  RegisterView.vue  VerEmergenciaFinalizadaView.vue
LAB-TBD/: Dockerfile  docker-compose.yml  pom.xml
LAB-TBD/initdb/: 1_dbCreateV2.sql  2_refresh_collation.sql
LAB-TBD/src/main/java/G1TBD/LABTBD/auth/entities/: RegisterRequest.java
LAB-TBD/src/main/java/G1TBD/LABTBD/config/: JwtService.java  SecurityConfig.java  WebConfig.java
LAB-TBD/src/main/java/G1TBD/LABTBD/controllers/: AttributeController.java  EmergencyAttributeController.java  EmergencyController.java  InstitutionController.java  RankingController.java  TaskController.java  UserAttributeController.java  UserController.java  UserInstitutionController.java
LAB-TBD/src/main/java/G1TBD/LABTBD/repositories/: TaskRepository.java
LAB-TBD/src/main/resources/: application.properties  application.yml
LAB-TBD/src/test/java/G1TBD/LABTBD/: AppConfigTest.java  AuthServiceImpTest.java  EmergencyServiceTest.java  JwtFilterTest.java  JwtServiceTest.java  LabTbdApplicationTests.java  PointServiceTest.java  SingleEmergencyDataTest.java  TaskServiceTest.java  UserAttributeServiceTest.java  UserInstitutionServiceTest.java  UserServiceTest.java
Pep2 versión con sonar y spot/LAB-TBD/: pom.xml
Pep3/: README.md  docker-compose.yml  error jenkins.ini  jenkinsFile
Pep3/Frontend/: Dockerfile  docker-compose.yml
Pep3/LAB-TBD/: Dockerfile  JENKINS-SETUP.md  README-MONITORING.md  docker-compose-monitoring.yml  docker-compose.yml  fix-trivy-sarif.ps1  generate-spotbugs-html.bat  pom.xml  prometheus.yml
Pep3/LAB-TBD/grafana/dashboards/: dashboard.json
Pep3/LAB-TBD/grafana/provisioning/dashboards/: spring-boot-dashboard.json
Pep3/LAB-TBD/src/main/java/G1TBD/LABTBD/config/: JwtFilter.java  SecurityConfig.java
Pep3/LAB-TBD/src/main/resources/: application-docker.properties  application.properties  application.yml
Pep3/LAB-TBD/src/test/java/G1TBD/LABTBD/: AppConfigTest.java  LabTbdApplicationTests.java  TestConfig.java
Pep3/LAB-TBD/src/test/resources/: application-test.properties
Pep3/monitoring/: docker-compose.yml
front-devsecops/: docker-compose.yml
front-devsecops/src/components/: Inventario.vue
pep1/: README.md  sq
pep1/front-devsecops/: package-lock.json  package.json
pep1/pep1devsecops/src/main/java/com/pep1devsecops/pep1devsecops/: Pep1devsecopsApplication.java
pep1/pep1devsecops/src/main/resources/: application.yml  data.sql
pep1devsecops/: Dockerfile  docker-compose.yml  jenkinsFile  pom.xml
pep1devsecops/src/main/java/com/pep1devsecops/pep1devsecops/controllers/: LibroController.java
pep1devsecops/src/main/resources/: application.properties  application.yml
pep1devsecops/src/test/java/com/pep1devsecops/pep1devsecops/: LibroServiceTest.java  Pep1devsecopsApplicationTests.java
pep2/: .gitignore  README.md  jenkinsFile
pep2/Frontend/src/: store.js
pep2/Frontend/src/views/: ConsultarEmergencia.vue  CrearEmergenciaView.vue  VerEmergenciaView.vue
pep2/LAB-TBD/: docker-compose.yml  pom.xml
version solo con jenkins/Frontend/: Dockerfile  docker-compose.yml
version solo con jenkins/LAB-TBD/: docker-compose.yml
version solo con jenkins/LAB-TBD/src/test/java/G1TBD/LABTBD/: UserAttributeServiceTest.java
version solo con jenkins/pep1/: PasosDocker.txt
version solo con jenkins/pep1/front-devsecops/src/pages/: index.vue
version solo con jenkins/pep1/pep1devsecops/: Dockerfile  pom.xml
(+12 files in other folders)
