spring.application.name = LAB-TBD

server.port = 8090

spring.datasource.url = jdbc:postgresql://localhost:5432/LabTBD-2-2024
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driverClassName=org.postgresql.Driver

jwt.secret=OvmAbqM826GczKY1yF2MyYDjnAVcwKMPnL+OcobQ7bWDwf0IGy1YySsRTepJOI8j